:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background: #282a36;
  color: #fff;
  font-family: "Source Sans Pro", sans-serif;
}
header {
  padding: 30px;
  border-bottom: solid 1px #333;
  background: rgba(0, 0, 0, 0.1);
}
.links {
  text-align: center;
}
.links a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  line-height: 28px;
  margin: 0 16px;
}
.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: solid 5px var(--color-green);
  margin-bottom: 32px;
  height: 300px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}
#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green);
}

/** Cards **/

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: var(--color-rocket);
  display: grid;
  cursor: pointer;
}

.card__image-container {
  position: relative;
}

.card__image-container img {
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
}

.card__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card__price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/** Modal **/

.moda-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: #000;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

/** Modal active **/

.moda-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  position: absolute;
  top: 5%;
}

.featured {
  position: absolute;
  right: 5px;
  background-color: var(--color-green);
  padding: 2px 4px;
  border-radius: 16px;
  color: #000;
  top: -5px;
  font-size: 12px;
}

/** Video Page **/

.video {
  max-width: 800px;
  margin: 0 auto;
}

.card__video-container {
  position: relative;
  padding-top: 62.5%;
}

.card__video-container iframe {
  width: 100%;
  height: 100%;
  top: 0;
}
